<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a7e-sQ-zqY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--APP NAME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-B5-za0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-Fq-Pqh">
                                <rect key="frame" x="52" y="127" width="216" height="173"/>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <segue destination="3aS-Yb-SW7" kind="push" id="JaH-aB-BJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-BZ-3jF">
                                <rect key="frame" x="270" y="72" width="31" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingToConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyn-tE-EEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAh-R8-Jmk">
                                <rect key="frame" x="45" y="403" width="231" height="93"/>
                                <state key="normal" image="TranslateButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUs-B5-za0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1Ex-GO-wN3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KUs-B5-za0" secondAttribute="bottom" id="21W-Yu-LK0"/>
                            <constraint firstItem="KUs-B5-za0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="m6E-hi-GEj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUs-B5-za0" secondAttribute="trailing" constant="-20" id="nXT-1g-VJ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="APP NAME" id="q6B-0N-XON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-942"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="dmO-VJ-v6d">
            <objects>
                <viewController id="3aS-Yb-SW7" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPh-dN-BbY"/>
                        <viewControllerLayoutGuide type="bottom" id="WvP-51-0cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a13-4w-eng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-dY-6c8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red" translatesAutoresizingMaskIntoConstraints="NO" id="wiN-3F-5g5">
                                <rect key="frame" x="114" y="72" width="92" height="219"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x78-tR-9Dq">
                                <rect key="frame" x="105" y="320" width="122" height="155"/>
                                <state key="normal" image="start"/>
                                <connections>
                                    <action selector="startCounter:" destination="3aS-Yb-SW7" eventType="touchUpInside" id="tj3-iP-q5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the start button to record gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvG-CH-e36">
                                <rect key="frame" x="70" y="466" width="200" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a35-yf-qYB">
                                <rect key="frame" x="102" y="314" width="129" height="161"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="3aS-Yb-SW7" eventType="touchUpInside" id="ZNc-hd-ZNZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-Yj-JgJ">
                                <rect key="frame" x="214" y="525" width="86" height="30"/>
                                <state key="normal" title="Add Gesture">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a77-X9-Es5" kind="push" identifier="addSegue" id="BhZ-B8-EHG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-lb-rBt">
                                <rect key="frame" x="20" y="524" width="43" height="30"/>
                                <state key="normal" title="Redo?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="redo:" destination="3aS-Yb-SW7" eventType="touchUpInside" id="Pkt-Oa-ttr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gesture Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-5s-R9r">
                                <rect key="frame" x="20" y="498" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-p5-fl5">
                                <rect key="frame" x="258" y="72" width="42" height="41"/>
                                <state key="normal" title="Button" image="settings"/>
                                <connections>
                                    <action selector="didTapSettings:" destination="3aS-Yb-SW7" eventType="touchUpInside" id="7eA-al-Gfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDC-dY-6c8" firstAttribute="leading" secondItem="a13-4w-eng" secondAttribute="leadingMargin" constant="-20" id="GJv-T3-RK6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDC-dY-6c8" secondAttribute="trailing" constant="-20" id="VWu-fi-ctw"/>
                            <constraint firstItem="IDC-dY-6c8" firstAttribute="top" secondItem="a13-4w-eng" secondAttribute="topMargin" id="mq8-Ap-3Wq"/>
                            <constraint firstItem="WvP-51-0cW" firstAttribute="top" secondItem="IDC-dY-6c8" secondAttribute="bottom" id="xxh-Jx-nOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9IP-NX-CJb"/>
                    <connections>
                        <outlet property="SignalImage" destination="wiN-3F-5g5" id="UPB-MM-RHt"/>
                        <outlet property="addButton" destination="Hvs-Yj-JgJ" id="IpB-fu-Ajx"/>
                        <outlet property="gestureStatus" destination="gM2-5s-R9r" id="0Jf-n8-K2E"/>
                        <outlet property="recordStatus" destination="BvG-CH-e36" id="P31-pi-17E"/>
                        <outlet property="redoButton" destination="bfZ-lb-rBt" id="LUM-Rd-p9e"/>
                        <outlet property="startButton" destination="x78-tR-9Dq" id="Bgr-Pa-Ibb"/>
                        <outlet property="stopButton" destination="a35-yf-qYB" id="fmU-v7-4XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqN-Au-8NZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-942"/>
        </scene>
        <!--AddView Controller-->
        <scene sceneID="zz9-cF-zOZ">
            <objects>
                <viewController title="AddViewController" id="a77-X9-Es5" userLabel="AddView Controller" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSn-Fc-WQN"/>
                        <viewControllerLayoutGuide type="bottom" id="drW-8e-EXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5a-bT-DMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-lV-uNV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gesture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-Rc-gKF">
                                <rect key="frame" x="20" y="85" width="127" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-qz-iH6">
                                <rect key="frame" x="20" y="200" width="280" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <attributedString key="userComments">
                                    <fragment content="Add Gesture Description...">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPp-gL-0wG">
                                <rect key="frame" x="20" y="166" width="127" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gesture Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UwX-Cp-jmo">
                                <rect key="frame" x="20" y="119" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-6U-lUj">
                                <rect key="frame" x="68" y="420" width="184" height="104"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="a77-X9-Es5" eventType="touchUpInside" id="Pxy-n2-fpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SqM-lV-uNV" secondAttribute="trailing" constant="-20" id="LhU-7V-ABG"/>
                            <constraint firstItem="drW-8e-EXn" firstAttribute="top" secondItem="SqM-lV-uNV" secondAttribute="bottom" id="Su2-gU-Qvf"/>
                            <constraint firstItem="SqM-lV-uNV" firstAttribute="leading" secondItem="m5a-bT-DMh" secondAttribute="leadingMargin" constant="-20" id="gTe-XR-elP"/>
                            <constraint firstItem="SqM-lV-uNV" firstAttribute="top" secondItem="m5a-bT-DMh" secondAttribute="topMargin" id="zaL-XS-AwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finish Gesture" id="Vke-fn-zZf"/>
                    <connections>
                        <outlet property="gestureDescriptionTextView" destination="RsC-qz-iH6" id="ggN-FX-hKF"/>
                        <outlet property="gestureNameInput" destination="UwX-Cp-jmo" id="KHr-Mx-VFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84H-4T-sJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKL-F2-71Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7e-sQ-zqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rf-LY-omI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Trb-Es-xlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFC-5k-4Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-942"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="463" height="380"/>
        <image name="Red" width="296" height="729"/>
        <image name="TranslateButton" width="576" height="206"/>
        <image name="bg" width="750" height="1334"/>
        <image name="save" width="184" height="104"/>
        <image name="settings" width="128" height="128"/>
        <image name="start" width="301" height="377"/>
        <image name="stop" width="301" height="377"/>
    </resources>
</document>
